{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login @ Nested Forms</title>

    <script src="https://kit.fontawesome.com/e8425439af.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 800px;
            box-shadow: 0px 0px 20px rgb(0 0 0 / 50%);
            border-radius: 22px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        body {
            margin: 15px 30px;
            padding: 8px;
            font-family: sans-serif;
            font-size: 17px;
            background-color: #777474;
        }
        
        .btns {
            background-color: #59a9de;
            width: 800px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .cont1 {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgray;
            border-radius: 4px;
            width: 800px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px;
            padding-left: 40px;
            font-size: 20px;
        }
        
        button,
        #hmegt:hover {
            background-color: #59a9de;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 150px;
            color: white;
            font-weight: bold;
            border-style: none;
            margin: 10px 0px;
        }
        
        .cont1 {
            position: relative;
        }
        
        .personal {
            position: absolute;
            top: 34%;
            left: 47px;
            transform: translate(-50%, -50%);
        }
        
        .inputlogo {
            top: 57%;
        }
        
        .btns a {
            width: 100%;
            height: 80px;
            cursor: pointer;
            text-decoration: none;
            padding-top: 30px;
            color: black;
            text-align: center;
        }
        
        #login {
            pointer-events: none;
            background: #2ca9fd94;
        }
        
        footer {
            margin-top: 90vh;
            text-align: center;
            color: white;
        }
        
        @media (max-width:800px) {
            .container,
            .cont1,
            .btns {
                width: 100%;
                box-shadow: none;
            }
            .container {
                display: block;
                margin: auto;
            }
        }
        
        @media (max-width:500px) {
            button {
                width: 80px;
            }
            #hmegt {
                font-size: 14px;
            }
            #hmegt:hover {
                font-size: 13px;
                width: 120px;
                background-color: #59a9de;
                padding: 4px 8px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                color: white;
                border-style: none;
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="btns">
            <a href="/login" id="login">Login</a>
            <a href="/register">SignUp</a>
        </div>

        <div class="cont1">
            <h2 style="text-align: center;margin: 10px auto;">Nested Forms</h2>

            <form action="/login/verify" method="POST">
                {% csrf_token %}
                <i class="fas fa-user personal" style="font-size:24px"></i>
                <input type="text" name="user" required>
                <br>
                <i class="fas fa-lock inputlogo personal" style='font-size:24px'></i>
                <input type="password" name="pass" required>
                <div class="btnmc" style="display: flex;justify-content: space-between;">
                    <a id="hmegt" href="/" style="display: block;padding: 12px 20px;margin: 10px 0px;">Go to Home</a>
                    <button type="submit" style="cursor: pointer;">Login</button>
                </div>
            </form>
        </div>
    </div>

    <div class="footerid">
        <footer>Copyright &copy; 2021 | NestedForms.com</footer>
    </div>

</body>



</html>