<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/941603ab97.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Mulish", sans-serif;
        }
        
        body {
            background-color: #f0f0f0;
        }
        
        h1 {
            margin: 50px 0 30px;
            text-align: center;
        }
        
        .faq-container {
            max-width: 600px;
            margin: auto;
        }
        
        .faq {
            background-color: transparent;
            border: 1px solid #9fa4a8;
            border-radius: 10px;
            margin: 20px 0;
            padding: 30px;
            position: relative;
            overflow: hidden;
            transition: 0.3s ease;
        }
        
        .faq.active {
            background-color: white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
        }
        
        .faq-tittle {
            margin: 0 35px 0 0;
        }
        
        .faq-text {
            display: none;
            margin: 30px 0 0;
        }
        
        .faq.active .faq-text {
            display: block;
        }
        
        .faq-toggle {
            background-color: transparent;
            border: 0;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 30px;
            right: 30px;
            font-size: 16px;
            padding: 0%;
            height: 30px;
            width: 30px;
        }
        
        .faq-toggle .fa-times {
            display: none;
        }
        
        .faq.active .faq-toggle .fa-times {
            color: #fff;
            display: block;
        }
        
        .faq.active .faq-toggle .fa-chevron-down {
            display: none;
        }
        
        .faq.active .faq-toggle {
            background-color: #9fa4a8;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1>Frequently Asked Questions</h1>
    <div class="faq-container">
        <div class="faq active">
            <h3 class="faq-tittle">whats your name ?</h3>
            <p class="faq-text">Deepanshu</p>
            <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
        </div>
        <div class="faq">
            <h3 class="faq-tittle">whats your name ?</h3>
            <p class="faq-text">Deepanshu</p>
            <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
        </div>
    </div>
    <script>
        var toggles = document.querySelectorAll(".faq-toggle");
        toggles.forEach((toggle) => {
            toggle.addEventListener("click", function() {
                toggle.parentNode.classList.toggle("active");
            });
        });
    </script>
</body>

</html>